# Self-Introduction to Machine Learning and Data Science

Hi, if you're reading this welcome to my first project with Machine Learning and Data Science! I'm currently a second year student at the University of Waterloo majoring in Statistics. This term I'm working as a full-stack developer while doing my best to learn about Data Science, keep up with my online courses and train for a marathon among other things. 
My statistics knowledge while doing this project is from what I've learned from last term's probability course and the empirical studies course I'm currently taking. The Machine Learning Models I do know are in large part learned from the Udemy course I'm taking on ML. 
I have taken two university courses in Python and the empirical studies course I'm taking is expanding my knowledge of R.

I've done enough talking - below is my analysis.

Importing libraries

In [7]:
import numpy as np
import pandas as pd
import matplotlib as plt

Here we read in the training and testing dataset and assign them.

In [8]:
df_train = pd.read_csv('data/train.csv')
df_test = pd.read_csv('data/test.csv')
sample_submisison =  pd.read_csv('data/gender_submission.csv')
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
df_train.info()
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [10]:
df_train['Cabin'] = df_train['Cabin'].astype(str)
df_train.fillna('')
df_train['Cabin'] = df_train['Cabin'].str.slice(1,)
two_digits_mask = len(df_train['Cabin']) > 2 and df_train['Cabin'].str.startswith('\d\d ')
two_digit_cabin = df_train['Cabin'][two_digits_mask]
two_digit_cabin = two_digit_cabin.str[:2]
print(two_digit_cabin.head(10))
# multiple_cabins_three_digits = len(df_train['Cabin']) > 2 and df_train['Cabin'][2].str.isnumeric()
# multiple_cabins_three_digits = multiple_cabins_three_digits.str[:3]
# df_train['Cabin'].head()

Series([], Name: Cabin, dtype: object)

In [ ]:
df_train.drop(['Name','Ticket'],inplace = True)
df_train['Parch']=df_train['Parch']-df_train['SibSp']